<?php
/**********************************************************
 * 	THIS FILE WAS AUTO GENERATED BY A TOOL.               *
 * 	LARAVEL MODEL GENERATOR V1.0. BY JOVANOVIC PETAR      *
 **********************************************************/
namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class <MODEL_NAME> extends Model
{
    use HasFactory;
    //protected $primaryKey=<PRIMARY_KEY>;
    protected $table=<TABLE_NAME>;
    public $timestamps = false;
    protected $fillable=[
        <COLUMN_NAMES>
    ];
}
